<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Exploring years of education and strong opinions on same sex relationships</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="gresch">
        
        
            <meta name="description" content="Main objective: Exploring years of education and strong opinions on same sex relationships; My goal: learn more about p value analysis">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Exploring years of education and strong opinions on same sex relationships"/>
<meta name="twitter:description" content="Main objective: Exploring years of education and strong opinions on same sex relationships; My goal: learn more about p value analysis"/>
<meta name="twitter:site" content="@gre__sch"/>


        <meta property="og:title" content="Exploring years of education and strong opinions on same sex relationships" />
<meta property="og:description" content="Main objective: Exploring years of education and strong opinions on same sex relationships; My goal: learn more about p value analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gresch.github.io/blog/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships/" />


<meta property="og:updated_time" content="2014-10-20T08:42:35&#43;02:00"/>










        
<meta itemprop="name" content="Exploring years of education and strong opinions on same sex relationships">
<meta itemprop="description" content="Main objective: Exploring years of education and strong opinions on same sex relationships; My goal: learn more about p value analysis">


<meta itemprop="dateModified" content="2014-10-20T08:42:35&#43;02:00" />
<meta itemprop="wordCount" content="2126">



<meta itemprop="keywords" content="BPMN,R Notebook,RStats,gganimate,ggplot2,p-value," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">gresch</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://gresch.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://gresch.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://gresch.github.io/blog/2016-11-22%20gganimate%20-%20Packages%20functionality%20examples%20using%20Gapminder%20data/"><p>gganimate - Package functionality examples using Gapminder data</p></a>
                    </li>
                
                    <li>
                        <a href="https://gresch.github.io/blog/2016-09-22%20Data%20Science%20-%20R%20Script%20to%20Analyze%20BPMN%20Diagrams/"><p>Data Science - R Script to Analyze BPMN Diagrams</p></a>
                    </li>
                
                    <li>
                        <a href="https://gresch.github.io/blog/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships/"><p>Exploring years of education and strong opinions on same sex relationships</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://gresch.github.io/blog/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships/">Exploring years of education and strong opinions on same sex relationships</a></h1>
            
        
        
            <p>Main objective: Exploring years of education and strong opinions on same sex relationships; My goal: learn more about p value analysis</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-10-20'>
            October 20, 2014</time>
        <span class="author">gresch</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f&text=Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships&via=gre__sch" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f&title=Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f&title=Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f&title=Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by gresch&body=https%3a%2f%2fgresch.github.io%2fblog%2f2014-10-20%2520pi%2520value%2520-%2520Exploring%2520years%2520of%2520education%2520and%2520strong%2520opinions%2520on%2520same%2520sex%2520relationships%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://gresch.github.io/blog/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships/" class="image featured">
            <img src="/img/2014/10/ExampleBPMNDiagram.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="introduction">Introduction</h1>

<p>This document summarizes my project I did for the Coursera <a href="https://www.coursera.org/specializations/statistics">Master Statistics with R</a> class. I decided to explore the following question: &ldquo;<strong>Is there a relationship between strong opinions on same sex relationships and years of education?</strong>&rdquo;.</p>

<p>The world changes. And as it changes people and states become more liberal &ndash; even when it comes to topics of same sex relationships. A strong belief that same sex relationships are wrong may root in religion or family values. However, as the Economist explains (<a href="http://www.economist.com/node/17227800?story_id=17227800">http://www.economist.com/node/17227800?story_id=17227800</a>), in 1995 fewer than half of Americans (48%) are opposed to gay marriage, while 42% are in favour. Today same sex marriage is legal in more than 30 states in the U.S. (<a href="http://www.ncsl.org/research/human-services/same-sex-marriage-laws.aspx">http://www.ncsl.org/research/human-services/same-sex-marriage-laws.aspx</a>). In regard of this development I find it worthwhile to understand not only the legal adoption of same-sex relationships, but also how the public adopts to the liberation of same sex relationships. While there exist data analyses on opinion on same sex relationships with respect to religion (<a href="http://www.economist.com/node/17227800?story_id=17227800">http://www.economist.com/node/17227800?story_id=17227800</a>) no analysis with respect to years of education exists to the best of my knowledge.</p>

<p>In the remainder of this chapter I introduce the data set and necessary variables which will be analyzed in order to find an answer to the aforementioned question. Further, I will detail necessary data manipulation steps. In chapter two you find some explorative data analyses and sample statistics to understand data spread and variability. In chapter three I elaborate on analyses that explore a possible relationship between <strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong> and <strong>VIEW ON HOMOSEXUAL RELATIONS</strong>. I conclude my project in chapter four.</p>

<p>Please find the resulting R notebook on <a href="https://github.com/gresch/r_playground/tree/master/P-Value">github</a>. The resulting HTML can be accessed via <a href="https://rawgit.com/gresch/r_playground/master/P-Value/201410_p-value_same sex and education analysis.nb.html">rawgit</a>.</p>

<h3 id="setup">Setup</h3>

<pre><code class="language-r, message=FALSE, warning=FALSE"># load libraries
library(&quot;ggplot2&quot;)
library(&quot;ggthemes&quot;)
library(&quot;RColorBrewer&quot;)
library(&quot;grid&quot;)

# load inference code
source(&quot;http://bit.ly/dasi_inference&quot;)

# load gss data
load(url(&quot;http://bit.ly/dasi_gss_data&quot;))
</code></pre>

<h3 id="data">Data</h3>

<p>For my analysis I rely on the data set <em>General Social Survey (GSS)</em> (source: <a href="http://d396qusza40orc.cloudfront.net/statistics/project/gss.Rdata">http://d396qusza40orc.cloudfront.net/statistics/project/gss.Rdata</a>). The GSS is a sociological survey used to collect data on demographic characteristics and attitudes of residents of the United States.</p>

<p>The survey is conducted face-to-face with an in-person interview by the National Opinion Research Center at the University of Chicago, of adults (18+) in randomly selected households. The survey was conducted every year from 1972 to 1994 (except in 1979, 1981, and 1992). Since 1994, it has been conducted every other year. (source: <a href="http://en.wikipedia.org/wiki/General_Social_Survey">http://en.wikipedia.org/wiki/General_Social_Survey</a>)</p>

<p>It is an observational study (survey), where respondents are observed and not exposed to a treatment. The respondents are selected randomly. Scope of inference: This data cannot be used for establishing causal links, since there is no random assignment. Scope of interest: The population of interest are residents of the USA. Generalizability is possible, since the respondents were selected randomly. One possible source of bias could be that randomly selected respondents choose not to respond (non-response) so that the sample is not generalizable anymore. The data set contains 57,061 cases (observations). Each case describes a respondent&rsquo;s interview result, including 114 statements (variables).</p>

<p>The two variables of interest are <strong>VIEW ON HOMOSEXUAL RELATIONS</strong> (categorical) and <strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong> (numerical).</p>

<h3 id="data-cleansing">Data cleansing</h3>

<p>In order to work with the data, I remove all observations that state a NA for the variable <strong>VIEW ON HOMOSEXUAL RELATIONS</strong>. My assumption is that the distribution of the variable is the same as for the people who have not preferred to answer (24,272 observations). I removed observations with missing values for <strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong> in the same manner (75 observations).</p>

<pre><code class="language-r"># delete all NAs for homosex var
gssNA &lt;- gss[rowSums(is.na(gss[95]))==0,]
# delete all NAs for education var
gssNA &lt;- gssNA[rowSums(is.na(gssNA[8]))==0,]
</code></pre>

<p>Since I am only interested in the <em>strong opinions</em> on homosexual relations I concentrate on respondents who voted either <em>Always Wrong</em> or <em>Not Wrong At All</em> and I ignore respondents with a not strong opinion, e.g., <em>Sometimes Wrong</em>, <em>Almst Always Wrg</em> or <em>Other</em>.</p>

<pre><code class="language-r"># Select only the responses of interest
gssNA$strongviewshomosex &lt;- as.character(gssNA$homosex)
gssNA &lt;- gssNA[gssNA$strongviewshomosex != &quot;Sometimes Wrong&quot;,]
gssNA &lt;- gssNA[gssNA$strongviewshomosex != &quot;Almst Always Wrg&quot;,]
gssNA &lt;- gssNA[gssNA$strongviewshomosex != &quot;Other&quot;,]
gssNA$strongviewshomosex &lt;- as.factor(gssNA$strongviewshomosex)
</code></pre>

<h1 id="exploratory-data-analysis">Exploratory data analysis</h1>

<p>Before we look into a possible relationship between the two variables I explore each of the variables independently. Since one variable is numerical (<strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong>) and one is categorical (<strong>OPINION ON HOMOSEXUAL RELATIONS</strong>) I use different approaches.</p>

<h3 id="highest-year-of-school-completed">HIGHEST YEAR OF SCHOOL COMPLETED</h3>

<p>This section explores the numerical variable <strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong> (<em>gssNA$educ</em>). The summary for the variable shows a mean of 12.6 years and a median of 12 years. The histogram shows a multimodal distribution. The different degrees very likely explain the peaks (multimodality) in the histogram. The second figure shows histograms differentiated by the variable <strong>DEGREE</strong>. We also know from the summary of the variable that 25% of all respondents &ndash; which answered the same sex relationship question &ndash; have less or equal than 11 years of education; and 75% have less or equal than 14 years of education. The maximum lies by 20 years of education.</p>

<p>12 years of education falls into the US high school degree, and hence, I argue that this degree is the most common for US residents. The maximum is 20 years of education, reserved for graduate students.</p>

<pre><code class="language-r">summary(gssNA$educ)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   0.00   11.00   12.00   12.56   14.00   20.00

sd(gssNA$educ)

  [1] 3.178399
</code></pre>

<p>The histogram shows a multimodal distribution that is clearly centered at 12 years of education. The multimodality is explained by the respondents different degrees (another GSS variable).</p>

<pre><code class="language-r, fig.width=10"># Create histogram
educhist &lt;- ggplot(gssNA, aes(x = educ)) + geom_histogram(binwidth = 1) + labs(title = &quot;Histogram of HIGHEST YEAR OF SCHOOL COMPLETED&quot;, x = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;)
# Create degree histogram
educdegreehist &lt;- ggplot(gssNA, aes(x = educ)) + geom_histogram(binwidth = 1) + facet_wrap(~degree) + labs(title = &quot;Histogram of HIGHEST YEAR OF SCHOOL COMPLETED, separated by degree&quot;, x = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;)
# Print both histograms
multiplot(educhist, educdegreehist, cols=2)
</code></pre>

<p><img src="/img/2014/10/gss_educ_hist.png" alt="" /></p>

<h3 id="strong-opinion-on-homosexual-relations">Strong OPINION ON HOMOSEXUAL RELATIONS</h3>

<p>In this section I explore the categorical variable <strong>OPINION ON HOMOSEXUAL RELATIONS</strong> with the remaining levels <em>Always Wrong</em> and <em>Not Wrong At All</em> that I refer to as strong opinions. The summary for the variable shows that the majority of the respondents answered that homosexual relations are <em>Always Wrong</em> with 21.542 cases and the minority sees it as <em>Not Wrong At All</em>  with 7.271 cases. When we differentiate this by year we see a shift in the distribution of the answers. In 1973 the majority answered with <em>Always Wrong</em>. This changes over time. In 2010 and 2012 the respondents almost equally answered with either <em>Always Wrong</em> or <em>Not Wrong At All</em>.</p>

<pre><code class="language-r, fig.width=10, message=FALSE, warning=FALSE">#by(gssNA$strongviewshomosex, gssNA$year, summary)
summary(gssNA$strongviewshomosex)

Always Wrong Not Wrong At All
       21542             7271

sd(gssNA$strongviewshomosex)

[1] 0.4343693

# Create overall barplot
barplotall &lt;- ggplot(gssNA, aes(x = strongviewshomosex)) + geom_bar() + labs(title = &quot;OPINION ON HOMOSEXUAL RELATIONS&quot;, y = &quot;Count&quot;, x = &quot;OPINION ON HOMOSEXUAL RELATIONS&quot;) + coord_flip()
# Create barplot, separated by years
barplotyears &lt;- ggplot(gssNA, aes(x = strongviewshomosex)) + geom_bar() + facet_wrap(~year) + labs(title = &quot;OPINION ON HOMOSEXUAL RELATIONS, differentiated by year&quot;, y = &quot;Count&quot;, x = &quot;OPINION ON HOMOSEXUAL RELATIONS&quot;) + coord_flip()
# Print both histograms
multiplot(barplotall, barplotyears, cols=2)
</code></pre>

<p><img src="/img/2014/10/gss_same_bar.png" alt="" /></p>

<h1 id="inference">Inference</h1>

<p>After discussing the two variables independently, I use this section to explore the possible relationship between the variables <strong>HIGHEST YEAR OF SCHOOL COMPLETED</strong> and <strong>OPINION ON HOMOSEXUAL RELATIONS</strong> (strong opinions).</p>

<p>By comparing the means (and medians) for each level of <strong>OPINION ON HOMOSEXUAL RELATIONS</strong> I can see that respondents who view homosexual relationships as <em>Always Wrong</em> have on average 12.04 years of education, while respondents who view homosexual relationships as <em>Not Wrong At All</em> have on average 14.12 years of education. The means are also close to their respective medians that indicates not a too skewed distribution</p>

<pre><code class="language-r, fig.width=10, message=FALSE, warning=FALSE"># Determine means and medians for each level
by(gssNA$educ, gssNA$strongviewshomosex, summary)

gssNA$strongviewshomosex: Always Wrong
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   0.00   11.00   12.00   12.04   14.00   20.00
------------------------------------------------------------------------------
gssNA$strongviewshomosex: Not Wrong At All
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   0.00   12.00   14.00   14.12   16.00   20.00

# Create histogram for YEARS OF EDUCATION, separated by views on homosexual relations
plothist &lt;- ggplot(gssNA, aes(x = educ, fill = strongviewshomosex)) + geom_histogram(aes(y=(..density..)), position='dodge', binwidth=1) + labs(title = &quot;HISTOGRAM&quot;, x = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;, y= &quot;PERCENT&quot;) + theme(legend.position=&quot;bottom&quot;)
# Create boxplot for YEARS OF EDUCATION, separated by views on homosexual relations
plotbox &lt;- ggplot(gssNA, aes(y = educ, x=strongviewshomosex)) + geom_boxplot() + labs(title=&quot;BOXPLOT&quot;, y = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;, x = &quot;STRONG OPINION ON HOMOSEXUAL RELATIONS&quot;)
# Create bargraph for YEARS OF EDUCATION, separated by views on homosexual relations
plotallyears &lt;- ggplot(gssNA, aes(x = educ, fill = strongviewshomosex)) + geom_bar(position=&quot;fill&quot;, binwidth = 1) + coord_flip() + labs(title=&quot;DISTRIBUTION FOR ALL YEARS&quot;, x = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;, y = &quot;PERCENT&quot;) + theme(legend.position=&quot;bottom&quot;)
# Create bargraph for YEARS OF EDUCATION, separated by views on homosexual relations and only for year 2012
plot2012 &lt;- ggplot(gssNA[gssNA$year == 2012,], aes(x = educ, fill = strongviewshomosex)) + geom_bar(position=&quot;fill&quot;, binwidth = 1) + coord_flip() + labs(title=&quot;DISTRIBUTION FOR 2012&quot;, x = &quot;HIGHEST YEAR OF SCHOOL COMPLETED&quot;, y = &quot;PERCENT&quot;) + theme(legend.position=&quot;bottom&quot;)
# Print plots
multiplot(plothist, plotbox, cols=2)
multiplot(plotallyears, plot2012, cols=2)
</code></pre>

<p><img src="/img/2014/10/gss_inference_1.png" alt="" /></p>

<p><img src="/img/2014/10/gss_inference_2.png" alt="" /></p>

<p>In the following I describe the necessary steps for inference. The project question I want to investigate is :&rdquo;<em>Is there a relationship between strong opinions on same sex relationships and years of education?</em>&rdquo;.</p>

<h3 id="set-the-hypotheses">Set the hypotheses</h3>

<p><strong>H0</strong>: On average, US citizen that find homosexual relationships <em>Not Wrong At All</em> have the same years of education than US citizen that find homosexual relationships <em>Always Wrong</em>.</p>

<p><strong>HA</strong>: On average, US citizen that find homosexual relationships <em>Not Wrong At All</em> have more years of education than US citizen that find homosexual relationships <em>Always Wrong</em>.</p>

<h3 id="calculate-the-point-estimate-and-standard-error">Calculate the point estimate and standard error</h3>

<p>Firstly, I calculate the standard error. To do this, I need the standard error for each level of categorical variable for the education variable. If the conditions are met, I draw the sampling distribution, shade the p-value, and calculate the test statistic. On the basis of the test statistic I make a decision and interpret it in context of the project question.</p>

<pre><code class="language-r">#Determine standard error
by(gssNA$educ, gssNA$strongviewshomosex, sd)

gssNA$strongviewshomosex: Always Wrong
[1] 3.096514
------------------------------------------------------------------------------
gssNA$strongviewshomosex: Not Wrong At All
[1] 2.895745
</code></pre>

<p>Secondly, I calculate the point estimate (mean). To do so, I need to determine the mean for each level of categorical variable for the education variable.</p>

<pre><code class="language-r">#Determine mean
by(gssNA$educ, gssNA$strongviewshomosex, mean)

gssNA$strongviewshomosex: Always Wrong
[1] 12.03811
------------------------------------------------------------------------------
gssNA$strongviewshomosex: Not Wrong At All
[1] 14.11993

</code></pre>

<h3 id="check-conditions">Check conditions</h3>

<p>After determining the standard error and the point estimate, I check the conditions in order to apply the inference method.</p>

<ul>
<li>Independence within groups: The GSS survey is conducted face-to-face with an in-person interview by the National Opinion Research Center at the University of Chicago, of adults (18+) in randomly selected households. Hence, this condition is met.</li>
<li>Independence between groups: The observations are not paired data and hence independent. This condition is met.</li>
<li>Sample size/ skew: Each sample size is larger than 30 observations. $n<em>{Always Wrong} = 21542$ and $n</em>{Not Wrong At All} = 7271. This condition is met.</li>
</ul>

<h3 id="draw-sampling-distribution-shade-p-value-calculate-test-statistic">Draw sampling distribution, shade p-value, calculate test statistic</h3>

<pre><code class="language-r, fig.width=10">inference(gssNA$educ, gssNA$strongviewshomosex, est=&quot;mean&quot;, type=&quot;ht&quot;, method=&quot;theoretical&quot;,
  alternative=&quot;greater&quot;, null=0, order=c(&quot;Not Wrong At All&quot;, &quot;Always Wrong&quot;))

  Response variable: numerical, Explanatory variable: categorical
  Difference between two means
  Summary statistics:
  n_Not Wrong At All = 7271, mean_Not Wrong At All = 14.1199, sd_Not Wrong At All = 2.8957
  n_Always Wrong = 21542, mean_Always Wrong = 12.0381, sd_Always Wrong = 3.0965
  Observed difference between means (Not Wrong At All-Always Wrong) = 2.0818
  H0: mu_Not Wrong At All - mu_Always Wrong = 0
  HA: mu_Not Wrong At All - mu_Always Wrong &gt; 0
  Standard error = 0.04
  Test statistic: Z =  52.072
  p-value =  0
</code></pre>

<p><img src="/img/2014/10/gss_inference_3.png" alt="" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>The test statistic is larger than 52, and hence is over 52 standard deviations away from the mean. From this I can conclude that the p-value must be very small if not 0. As the inference function calculates the p-value as 0, which is smaller than the set significance level (0.05), I reject the null hypothesis in favor of the alternative hypothesis.</p>

<p>The data and the inference show that there is convincing evidence that indeed on average, US citizen that find homosexual relationships <em>Not Wrong At All</em> have more years of education than US citizen that find homosexual relationships <em>Always Wrong</em>.</p>

<p>In this project I investigated the following question: &ldquo;<em>Is there a relationship between strong opinions on same sex relationships and years of education?</em>&rdquo;. The data and the inference test confirmed a relationship between respondents&rsquo; strong views on same sex relationships and years of education. Respondents who view same sex relationships as <em>Not Wrong At All</em> have, on average, 14.12 years of education and respondents who view same sex relationships as <em>Always Wrong</em> have, on average, 12.04 years of education.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrstats'>RStats</a></li>
    
        <li><a href='/categoriesp-value'>p-value</a></li>
    
        <li><a href='/categoriesggplot2'>ggplot2</a></li>
    
        <li><a href='/categoriesr-notebook'>R Notebook</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://gresch.github.io/blog/2016-09-22%20Data%20Science%20-%20R%20Script%20to%20Analyze%20BPMN%20Diagrams/"
                class="button big next">Data Science - R Script to Analyze BPMN Diagrams</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gresch';
    var disqus_identifier = 'https:\/\/gresch.github.io\/blog\/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships\/';
    var disqus_title = 'Exploring years of education and strong opinions on same sex relationships';
    var disqus_url = 'https:\/\/gresch.github.io\/blog\/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" width="" alt="" />
                
            
            
                <header>
                    <h2>gresch</h2>
                    <p>Adventures in Datascience</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/gresch" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/gre__sch" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://gresch.github.io/blog/2016-11-22%20gganimate%20-%20Packages%20functionality%20examples%20using%20Gapminder%20data/">gganimate - Package functionality examples using Gapminder data</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-22'>
                                    November 22, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://gresch.github.io/blog/2016-09-22%20Data%20Science%20-%20R%20Script%20to%20Analyze%20BPMN%20Diagrams/">Data Science - R Script to Analyze BPMN Diagrams</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-22'>
                                    September 22, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://gresch.github.io/blog/2014-10-20%20pi%20value%20-%20Exploring%20years%20of%20education%20and%20strong%20opinions%20on%20same%20sex%20relationships/">Exploring years of education and strong opinions on same sex relationships</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-10-20'>
                                    October 20, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/rstats/">RStats</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r-notebook/">R Notebook</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bpmn/">BPMN</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gganimate/">gganimate</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ggplot2/">ggplot2</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/p-value/">p-value</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>A strategy consultant turning into a datascientist.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/gresch" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/gre__sch" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; gresch. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        
            
                
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

